<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>How JavaScript Works Behind the Scenes</title>
    <style>
      body {
        height: 200vh;
        align-items: center;
        background: linear-gradient(to top left, #94a7a8, #b60a0a);
      }
      p {
        font-family: sans-serif;
        font-size: 20px;
        line-height: 1.3;
        width: 100%;
        padding: 0px;
        text-align: left;
        color: white;
      }
      h1 {
        font-family: sans-serif;
        font-size: 40px;
        line-height: 1.3;
        width: 90%;
        text-align: center;
        color: white;
      }
      .btn-poa {
        border: none;
        background-color: rgb(238, 238, 238);
        color: #222;
        align-items: center;
        font-size: 5rem;
        font-family: inherit;
        padding: 2rem 3rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Arrays Deep Dive</h1>
    <hr />
    <p class="title0"></p>
    <p class="content0"></p>
    <hr />
    <p class="title1"></p>
    <p class="content1"></p>
    <hr />
    <p class="title2"></p>
    <p class="content2"></p>

    <hr />
    <h1>
      Building Plan of the Day
      <button class="btn generate">Generate Building Plan!</button>
    </h1>
    <p class="title3"></p>
    <p class="content3"></p>
    <hr />
    <p class="title4"></p>
    <p class="content4"></p>
    <hr />
    <p class="title5"></p>
    <p class="content5"></p>
    <script src="script.js"></script>
  </body>
</html>
