<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      body {
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h2 {
        font-family: sans-serif;
        font-size: 20px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: justify;
        color: white;
      }
      #remarkAnother {
        color: black;
      }
      #remark {
        color: rgb(95, 6, 6);
      }
      #functioningRemark {
        color: rgb(4, 4, 114);
      }
    </style>
  </head>
  <body>
    <h2>
      Here is what I can tell about my music collection
      <hr />
      <div id="remark"></div>
      <br />
      <div id="remarkAnother"></div>
      <br />
      <div id="functioningRemark"></div>
      <br />
      <div id="thisRemark"></div>
      <br />
      Here are the list of songs....
      <br />
      <div id="songList"></div>
    </h2>
  </body>
  <script src="script.js"></script>
</html>
