<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h2 {
        font-family: sans-serif;
        font-size: 30px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }

      h3 {
        font-family: sans-serif;
        font-size: 15px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <h3>
      Can I take Java Interviews?
      <hr />
      <div id="feedBack"></div>
      <div id="additionalRemark"></div>
      <hr />
      <p id="ageInfo1"></p>
      <p id="ageInfo2"></p>
      <p id="ageInfo3"></p>
      <p id="retireInfo"></p>
    </h3>
  </body>
  <script src="script.js"></script>
</html>
