<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      body {
        height: 100vh;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h2 {
        font-family: sans-serif;
        font-size: 30px;
        line-height: 1.3;
        width: 100%;
        text-align: center;
        color: white;
      }
      h3 {
        font-family: sans-serif;
        font-size: 15px;
        line-height: 1.3;
        width: 100%;
        text-align: center;
        color: white;
      }
      table {
        width: 100%;
      }

      th,
      td {
        font-family: sans-serif;
        font-size: 15px;
        line-height: 1;
        font-weight: bold;
        border: 1px solid;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>
        Take Home Calculator
        <hr />
      </h2>
    </div>
    <h3>
      <form
        id="frm1"
        action="/Dev/Front%20End/JavaScript/3.%20Functions/takehome.html"
      >
        Please enter your annual gross salary :
        <input type="number" id="grossSalaryEntered" value="0.0" />
        <input type="submit" value="Calculate Takehome" />
      </form>
    </h3>
    <div>
      <table>
        <col width="480" />
        <col width="240" />
        <th>Salary Component</th>
        <th>Amount</th>
        <tr>
          <td>Gross Salary</td>
          <td align="right"><p id="grossSalary"></p></td>
        </tr>
        <tr>
          <td>Basic Salary</td>
          <td align="right"><p id="basicSalary"></p></td>
        </tr>
        <tr>
          <td>Retirals (PF)</td>
          <td align="right"><p id="pf"></p></td>
        </tr>
        <tr>
          <td>Tax Deduction</td>
          <td align="right"><p id="monthlyTax"></p></td>
        </tr>
        <tr>
          <td>Take Home</td>
          <td align="right"><p id="monthlyTakeHome"></p></td>
        </tr>
      </table>
    </div>
  </body>
  <script src="takehome.js"></script>
</html>
