<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>How JavaScript Works Behind the Scenes</title>
    <style>
      body {
        height: 100vh;
        align-items: center;
        background: linear-gradient(to top left, #80999b, #0496bb);
      }
      div {
        font-family: sans-serif;
        font-size: 20px;
        line-height: 1.3;
        width: 100%;
        padding: 10px;
        text-align: left;
        color: white;
      }
      h1 {
        font-family: sans-serif;
        font-size: 40px;
        line-height: 1.3;
        width: 90%;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>
      <ul>
        Courses 2002
      </ul>
    </h1>
    <div class="content0"></div>
    <div class="content1"></div>
    <div class="content2"></div>
    <hr />
    <h1>
      <ul>
        Destructuring Arrays
      </ul>
    </h1>
    <div id="content3"></div>
    <div id="content4"></div>
    <div id="content5"></div>
    <script src="script.js"></script>
  </body>
</html>
