<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      body {
        display: block;
        align-items: center;
        padding-right: 30px;
        padding-left: 30px;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h3 {
        font-family: sans-serif;
        font-size: 20px;
        line-height: 1.3;
        width: 90%;
        text-align: justify;
        color: rgb(4, 94, 64);
      }
      h2 {
        font-family: sans-serif;
        font-size: 20px;
        line-height: 1.3;
        width: 90%;
        text-align: justify;
        color: white;
      }
      h1 {
        font-family: sans-serif;
        font-size: 40px;
        line-height: 1.3;
        width: 90%;
        text-align: center;
        color: black;
      }
      #remarkAnother {
        color: black;
      }
      #remark {
        color: rgb(95, 6, 6);
      }
      #functioningRemark {
        color: rgb(4, 4, 114);
      }
      #thisRemark {
        color: rgb(100, 3, 3);
      }
      #askChoice {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>Here is what I can tell you about my music collection</h1>
    <h2>
      <hr />
      <div id="remark"></div>
      <br />
      <div id="remarkAnother"></div>
      <br />
      <div id="functioningRemark"></div>
      <br />
      <div id="thisRemark"></div>
    </h2>
    <h3>
      <form id="askChoice">
        <input class="yourChoice" type="text" value="Enter your name..." />
        <input class="btn choice" type="button" value="Check out" />
      </form>
      <p class="yourName"></p>
      <p id="songList"></p>
    </h3>
  </body>
  <script src="script.js"></script>
</html>
